{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mygate-control",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-24",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mygate-control",
      "database_id": "REPLACE_WITH_CLOUDFLARE_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "FIREBASE_PROJECT_ID": "REPLACE_WITH_FIREBASE_PROJECT_ID",
    "ENTITLEMENT_SIGNING_KEY_ID": "mygate-entitlement-v1"
  }
}
